server {
    listen 80;
    server_name math.localhost.com;
    root /var/www/math.localhost.com;
	sendfile off;

    index index.html;

    location / {
        error_page 404 =404 /404;
        try_files $uri.js $uri.html $uri $uri/ =404;
    }
}