upstream backend {
    server 192.168.0.4:8888;
}

server {
    listen 80;
    server_name projects.localhost.com;
    root /var/www/projects.localhost.com;
	sendfile off;

    index index.html;

    location / {
        error_page 404 =404 /404;
        try_files $uri.js $uri.html $uri $uri/ =404;
    }

    location /socket {
	    proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
